In [2]:
import pandas as pd

df = pd.read_csv(r"C:\Users\DELL\Downloads\data\train\loans.csv")

In [3]:
df.head()

,loanId,anon_ssn,payFrequency,apr,applicationDate,originated,originatedDate,nPaidOff,approved,isFunded,loanStatus,loanAmount,originallyScheduledPaymentAmount,state,leadType,leadCost,fpStatus,clarityFraudId,hasCF
0,LL-I-07399092,beff4989be82aab4a5b47679216942fd,B,360.0,2016-02-23T17:29:01.940000,False,NaN,0.0,False,0,Withdrawn Application,500.0,978.27,IL,bvMandatory,6,NaN,5669ef78e4b0c9d3936440e6,1
1,LL-I-06644937,464f5d9ae4fa09ece4048d949191865c,B,199.0,2016-01-19T22:07:36.778000,True,2016-01-20T15:49:18.846000,0.0,True,1,Paid Off Loan,3000.0,6395.19,CA,prescreen,0,Checked,569eb3a3e4b096699f685d64,1
2,LL-I-10707532,3c174ae9e2505a5f9ddbff9843281845,B,590.0,2016-08-01T13:51:14.709000,False,NaN,0.0,False,0,Withdrawn Application,400.0,1199.45,MO,bvMandatory,3,NaN,579eab11e4b0d0502870ef2f,1
3,LL-I-02272596,9be6f443bb97db7e95fa0c281d34da91,B,360.0,2015-08-06T23:58:08.880000,False,NaN,0.0,False,0,Withdrawn Application,500.0,1074.05,IL,bvMandatory,3,NaN,555b1e95e4b0f6f11b267c18,1
4,LL-I-09542882,63b5494f60b5c19c827c7b068443752c,B,590.0,2016-06-05T22:31:34.304000,False,NaN,0.0,False,0,Rejected,350.0,814.37,NV,bvMandatory,3,NaN,5754a91be4b0c6a2bf424772,1

In [4]:
df['fpStatus'].unique()

array([nan, 'Checked', 'No Payments', 'Rejected', 'No Schedule',
       'Skipped', 'Cancelled', 'Pending', 'Returned'], dtype=object)

In [5]:
df = df.drop_duplicates()
df.shape

(576682, 19)

In [6]:
df.isnull().sum()

loanId                                 256
anon_ssn                                 0
payFrequency                          1273
apr                                   3922
applicationDate                          0
originated                               0
originatedDate                      531637
nPaidOff                                24
approved                                 0
isFunded                                 0
loanStatus                             391
loanAmount                            2250
originallyScheduledPaymentAmount         0
state                                  132
leadType                                 0
leadCost                                 0
fpStatus                            525913
clarityFraudId                      219831
hasCF                                    0
dtype: int64

In [7]:
df = df.dropna(subset=['apr'])
df.head()

,loanId,anon_ssn,payFrequency,apr,applicationDate,originated,originatedDate,nPaidOff,approved,isFunded,loanStatus,loanAmount,originallyScheduledPaymentAmount,state,leadType,leadCost,fpStatus,clarityFraudId,hasCF
0,LL-I-07399092,beff4989be82aab4a5b47679216942fd,B,360.0,2016-02-23T17:29:01.940000,False,NaN,0.0,False,0,Withdrawn Application,500.0,978.27,IL,bvMandatory,6,NaN,5669ef78e4b0c9d3936440e6,1
1,LL-I-06644937,464f5d9ae4fa09ece4048d949191865c,B,199.0,2016-01-19T22:07:36.778000,True,2016-01-20T15:49:18.846000,0.0,True,1,Paid Off Loan,3000.0,6395.19,CA,prescreen,0,Checked,569eb3a3e4b096699f685d64,1
2,LL-I-10707532,3c174ae9e2505a5f9ddbff9843281845,B,590.0,2016-08-01T13:51:14.709000,False,NaN,0.0,False,0,Withdrawn Application,400.0,1199.45,MO,bvMandatory,3,NaN,579eab11e4b0d0502870ef2f,1
3,LL-I-02272596,9be6f443bb97db7e95fa0c281d34da91,B,360.0,2015-08-06T23:58:08.880000,False,NaN,0.0,False,0,Withdrawn Application,500.0,1074.05,IL,bvMandatory,3,NaN,555b1e95e4b0f6f11b267c18,1
4,LL-I-09542882,63b5494f60b5c19c827c7b068443752c,B,590.0,2016-06-05T22:31:34.304000,False,NaN,0.0,False,0,Rejected,350.0,814.37,NV,bvMandatory,3,NaN,5754a91be4b0c6a2bf424772,1

In [8]:
df['loanStatus'].unique()

array(['Withdrawn Application', 'Paid Off Loan', 'Rejected', 'New Loan',
       'Internal Collection', 'CSR Voided New Loan',
       'External Collection', 'Returned Item', 'Customer Voided New Loan',
       'Credit Return Void', 'Pending Paid Off', 'Charged Off Paid Off',
       'Settled Bankruptcy', nan, 'Settlement Paid Off', 'Charged Off',
       'Pending Rescind', 'Customver Voided New Loan',
       'Pending Application', 'Voided New Loan',
       'Pending Application Fee', 'Settlement Pending Paid Off'],
      dtype=object)

In [9]:
df.isnull().sum()

loanId                                   0
anon_ssn                                 0
payFrequency                          1219
apr                                      0
applicationDate                          0
originated                               0
originatedDate                      527718
nPaidOff                                24
approved                                 0
isFunded                                 0
loanStatus                             135
loanAmount                              29
originallyScheduledPaymentAmount         0
state                                  128
leadType                                 0
leadCost                                 0
fpStatus                            524273
clarityFraudId                      217308
hasCF                                    0
dtype: int64

In [10]:
df.shape

(572760, 19)

In [11]:
df.head()

,loanId,anon_ssn,payFrequency,apr,applicationDate,originated,originatedDate,nPaidOff,approved,isFunded,loanStatus,loanAmount,originallyScheduledPaymentAmount,state,leadType,leadCost,fpStatus,clarityFraudId,hasCF
0,LL-I-07399092,beff4989be82aab4a5b47679216942fd,B,360.0,2016-02-23T17:29:01.940000,False,NaN,0.0,False,0,Withdrawn Application,500.0,978.27,IL,bvMandatory,6,NaN,5669ef78e4b0c9d3936440e6,1
1,LL-I-06644937,464f5d9ae4fa09ece4048d949191865c,B,199.0,2016-01-19T22:07:36.778000,True,2016-01-20T15:49:18.846000,0.0,True,1,Paid Off Loan,3000.0,6395.19,CA,prescreen,0,Checked,569eb3a3e4b096699f685d64,1
2,LL-I-10707532,3c174ae9e2505a5f9ddbff9843281845,B,590.0,2016-08-01T13:51:14.709000,False,NaN,0.0,False,0,Withdrawn Application,400.0,1199.45,MO,bvMandatory,3,NaN,579eab11e4b0d0502870ef2f,1
3,LL-I-02272596,9be6f443bb97db7e95fa0c281d34da91,B,360.0,2015-08-06T23:58:08.880000,False,NaN,0.0,False,0,Withdrawn Application,500.0,1074.05,IL,bvMandatory,3,NaN,555b1e95e4b0f6f11b267c18,1
4,LL-I-09542882,63b5494f60b5c19c827c7b068443752c,B,590.0,2016-06-05T22:31:34.304000,False,NaN,0.0,False,0,Rejected,350.0,814.37,NV,bvMandatory,3,NaN,5754a91be4b0c6a2bf424772,1

In [12]:
df['fpStatus'].unique()

array([nan, 'Checked', 'No Payments', 'Rejected', 'Skipped', 'Cancelled',
       'Pending', 'Returned'], dtype=object)

In [13]:
df.describe()

,apr,nPaidOff,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,hasCF
count,572760.000000,572736.000000,572760.000000,572731.000000,572760.000000,572760.000000,572760.000000
mean,553.130340,0.037251,0.066394,514.171606,1433.988003,7.843409,0.620595
std,110.014932,0.330326,0.248970,320.901703,922.468071,12.832428,0.485239
min,0.000000,0.000000,0.000000,0.000000,-816.710000,0.000000,0.000000
25%,490.000000,0.000000,0.000000,350.000000,1026.350000,3.000000,0.000000
50%,590.000000,0.000000,0.000000,500.000000,1247.580000,3.000000,1.000000
75%,601.000000,0.000000,0.000000,500.000000,1616.070000,6.000000,1.000000
max,705.590000,21.000000,1.000000,5000.000000,19963.630000,200.000000,1.000000

In [14]:
not_null_rows = df[df['fpStatus'].notnull()]
not_null_rows

,loanId,anon_ssn,payFrequency,apr,applicationDate,originated,originatedDate,nPaidOff,approved,isFunded,loanStatus,loanAmount,originallyScheduledPaymentAmount,state,leadType,leadCost,fpStatus,clarityFraudId,hasCF
1,LL-I-06644937,464f5d9ae4fa09ece4048d949191865c,B,199.0,2016-01-19T22:07:36.778000,True,2016-01-20T15:49:18.846000,0.0,True,1,Paid Off Loan,3000.0,6395.19,CA,prescreen,0,Checked,569eb3a3e4b096699f685d64,1
15,LL-I-12263369,accf40708233e8b7d05fcb89d5a9c081,B,475.0,2016-11-28T19:54:22.982000,True,2016-11-29T20:30:40.640000,2.0,True,1,New Loan,350.0,893.88,MO,organic,0,Checked,NaN,0
26,LL-I-14205356,6be6ee501a5dd62f716a0576c8bb609c,B,645.0,2016-12-31T04:37:16.574000,False,NaN,0.0,False,0,Withdrawn Application,300.0,0.00,FL,organic,0,No Payments,585645e5e4b08f2460425877,1
33,LL-I-17826953,7529d29c9d943cc55bc71a85d9c6b7a3,W,645.0,2017-03-01T15:55:41.823000,True,2017-03-01T16:15:13.016000,0.0,True,1,New Loan,400.0,1364.87,NJ,lead,40,Checked,58b6eef8e4b0b6fca82fd426,1
47,LL-I-16519347,bc9fa73468acf18cb968a3a6a3c4697c,S,490.0,2017-01-31T17:48:17.381000,True,2017-01-31T18:00:14.520000,2.0,True,1,Paid Off Loan,1250.0,3313.78,MO,organic,0,Checked,58450a15e4b0bb9d6d7344c7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
576617,LL-I-09897110,0538f828b4a0b44502ead5a8033ee779,B,449.0,2016-06-22T01:10:50.110000,True,2016-06-22T21:46:54.359000,0.0,True,1,Paid Off Loan,400.0,664.12,WI,lead,40,Checked,5769e592e4b0ab6c50364d45,1
576632,LL-I-06060845,ad653afcd24816992d521698c6dad508,W,590.0,2015-12-24T15:59:25.313000,False,NaN,0.0,False,0,Withdrawn Application,400.0,0.00,OH,bvMandatory,6,No Payments,NaN,0
576651,LL-I-03099530,5b92cbddfd6375d2b732236fe522d2ec,I,680.0,2015-09-12T00:47:09.360000,False,NaN,0.0,False,0,Withdrawn Application,400.0,400.00,TX,organic,0,No Payments,55452f30e4b050e8bfa42c85,1
576653,LL-I-14178923,d9a63e9e15b862fcaaf3653c52e1f16c,B,625.0,2016-12-30T15:49:39.785000,True,2016-12-30T16:00:12.500000,0.0,True,1,New Loan,600.0,1868.88,IN,lead,25,Checked,58668211e4b08f246e282356,1
576662,LL-I-13311312,043dd86c24c63c8968082fa3ad7a8911,W,645.0,2016-12-16T20:20:30.157000,True,2016-12-16T23:15:06.874000,0.0,True,1,Paid Off Loan,300.0,1034.38,CT,lead,6,Checked,5840ad86e4b0bb9d6980127f,1

In [15]:
dummies = pd.get_dummies(not_null_rows.fpStatus)
dummies.head(3)

    Cancelled  Checked  No Payments  Pending  Rejected  Returned  Skipped
1       False     True        False    False     False     False    False
15      False     True        False    False     False     False    False
26      False    False         True    False     False     False    False

In [16]:
dummies = dummies.astype(int)
dummies.head()

    Cancelled  Checked  No Payments  Pending  Rejected  Returned  Skipped
1           0        1            0        0         0         0        0
15          0        1            0        0         0         0        0
26          0        0            1        0         0         0        0
33          0        1            0        0         0         0        0
47          0        1            0        0         0         0        0

In [17]:
df1 = df.drop(columns=['anon_ssn', 'originatedDate', 'applicationDate'])
df1.head()

,loanId,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanStatus,loanAmount,originallyScheduledPaymentAmount,state,leadType,leadCost,fpStatus,clarityFraudId,hasCF
0,LL-I-07399092,B,360.0,False,0.0,False,0,Withdrawn Application,500.0,978.27,IL,bvMandatory,6,NaN,5669ef78e4b0c9d3936440e6,1
1,LL-I-06644937,B,199.0,True,0.0,True,1,Paid Off Loan,3000.0,6395.19,CA,prescreen,0,Checked,569eb3a3e4b096699f685d64,1
2,LL-I-10707532,B,590.0,False,0.0,False,0,Withdrawn Application,400.0,1199.45,MO,bvMandatory,3,NaN,579eab11e4b0d0502870ef2f,1
3,LL-I-02272596,B,360.0,False,0.0,False,0,Withdrawn Application,500.0,1074.05,IL,bvMandatory,3,NaN,555b1e95e4b0f6f11b267c18,1
4,LL-I-09542882,B,590.0,False,0.0,False,0,Rejected,350.0,814.37,NV,bvMandatory,3,NaN,5754a91be4b0c6a2bf424772,1

In [18]:
df1 = df1.drop(columns=['fpStatus', 'loanId'])
df1.head()

,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanStatus,loanAmount,originallyScheduledPaymentAmount,state,leadType,leadCost,clarityFraudId,hasCF
0,B,360.0,False,0.0,False,0,Withdrawn Application,500.0,978.27,IL,bvMandatory,6,5669ef78e4b0c9d3936440e6,1
1,B,199.0,True,0.0,True,1,Paid Off Loan,3000.0,6395.19,CA,prescreen,0,569eb3a3e4b096699f685d64,1
2,B,590.0,False,0.0,False,0,Withdrawn Application,400.0,1199.45,MO,bvMandatory,3,579eab11e4b0d0502870ef2f,1
3,B,360.0,False,0.0,False,0,Withdrawn Application,500.0,1074.05,IL,bvMandatory,3,555b1e95e4b0f6f11b267c18,1
4,B,590.0,False,0.0,False,0,Rejected,350.0,814.37,NV,bvMandatory,3,5754a91be4b0c6a2bf424772,1

In [19]:
df1['originated'] = df1['originated'].astype(int)
df1['approved'] = df1['approved'].astype(int)
df1.head()

,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanStatus,loanAmount,originallyScheduledPaymentAmount,state,leadType,leadCost,clarityFraudId,hasCF
0,B,360.0,0,0.0,0,0,Withdrawn Application,500.0,978.27,IL,bvMandatory,6,5669ef78e4b0c9d3936440e6,1
1,B,199.0,1,0.0,1,1,Paid Off Loan,3000.0,6395.19,CA,prescreen,0,569eb3a3e4b096699f685d64,1
2,B,590.0,0,0.0,0,0,Withdrawn Application,400.0,1199.45,MO,bvMandatory,3,579eab11e4b0d0502870ef2f,1
3,B,360.0,0,0.0,0,0,Withdrawn Application,500.0,1074.05,IL,bvMandatory,3,555b1e95e4b0f6f11b267c18,1
4,B,590.0,0,0.0,0,0,Rejected,350.0,814.37,NV,bvMandatory,3,5754a91be4b0c6a2bf424772,1

In [20]:
df1['loanStatus'].unique()

array(['Withdrawn Application', 'Paid Off Loan', 'Rejected', 'New Loan',
       'Internal Collection', 'CSR Voided New Loan',
       'External Collection', 'Returned Item', 'Customer Voided New Loan',
       'Credit Return Void', 'Pending Paid Off', 'Charged Off Paid Off',
       'Settled Bankruptcy', nan, 'Settlement Paid Off', 'Charged Off',
       'Pending Rescind', 'Customver Voided New Loan',
       'Pending Application', 'Voided New Loan',
       'Pending Application Fee', 'Settlement Pending Paid Off'],
      dtype=object)

In [21]:
len('loanStatus')

10

In [22]:
dummies1 = pd.get_dummies(df1.loanStatus)
dummies1.head()

,CSR Voided New Loan,Charged Off,Charged Off Paid Off,Credit Return Void,Customer Voided New Loan,Customver Voided New Loan,External Collection,Internal Collection,New Loan,Paid Off Loan,...,Pending Application Fee,Pending Paid Off,Pending Rescind,Rejected,Returned Item,Settled Bankruptcy,Settlement Paid Off,Settlement Pending Paid Off,Voided New Loan,Withdrawn Application
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False

In [23]:
dummies1 = dummies1.astype(int)
dummies1.head()

,CSR Voided New Loan,Charged Off,Charged Off Paid Off,Credit Return Void,Customer Voided New Loan,Customver Voided New Loan,External Collection,Internal Collection,New Loan,Paid Off Loan,...,Pending Application Fee,Pending Paid Off,Pending Rescind,Rejected,Returned Item,Settled Bankruptcy,Settlement Paid Off,Settlement Pending Paid Off,Voided New Loan,Withdrawn Application
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [24]:
df2 = pd.concat([df1,dummies1],axis='columns')
df2.head()

,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanStatus,loanAmount,originallyScheduledPaymentAmount,state,...,Pending Application Fee,Pending Paid Off,Pending Rescind,Rejected,Returned Item,Settled Bankruptcy,Settlement Paid Off,Settlement Pending Paid Off,Voided New Loan,Withdrawn Application
0,B,360.0,0,0.0,0,0,Withdrawn Application,500.0,978.27,IL,...,0,0,0,0,0,0,0,0,0,1
1,B,199.0,1,0.0,1,1,Paid Off Loan,3000.0,6395.19,CA,...,0,0,0,0,0,0,0,0,0,0
2,B,590.0,0,0.0,0,0,Withdrawn Application,400.0,1199.45,MO,...,0,0,0,0,0,0,0,0,0,1
3,B,360.0,0,0.0,0,0,Withdrawn Application,500.0,1074.05,IL,...,0,0,0,0,0,0,0,0,0,1
4,B,590.0,0,0.0,0,0,Rejected,350.0,814.37,NV,...,0,0,0,1,0,0,0,0,0,0

In [25]:
df2 = df2.drop('loanStatus',axis='columns')
df2.head(2)

In [ ]:
df1['leadType'].unique()

array(['bvMandatory', 'prescreen', 'organic', 'lead', 'california',
       'rc_returning', 'repeat', 'instant-offer', 'express', 'lionpay'],
      dtype=object)

In [ ]:
len('leadType')

8

In [ ]:
dummies2 = pd.get_dummies(df1.leadType)
dummies2.head()

,bvMandatory,california,express,instant-offer,lead,lionpay,organic,prescreen,rc_returning,repeat
0,True,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False
2,True,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False

In [ ]:
dummies2 = dummies2.astype(int)
dummies2.head()

,bvMandatory,california,express,instant-offer,lead,lionpay,organic,prescreen,rc_returning,repeat
0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0
2,1,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0

In [ ]:
df2 = pd.concat([df2,dummies2],axis='columns')
df2.head()

,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,state,leadType,...,bvMandatory,california,express,instant-offer,lead,lionpay,organic,prescreen,rc_returning,repeat
0,B,360.0,0,0.0,0,0,500.0,978.27,IL,bvMandatory,...,1,0,0,0,0,0,0,0,0,0
1,B,199.0,1,0.0,1,1,3000.0,6395.19,CA,prescreen,...,0,0,0,0,0,0,0,1,0,0
2,B,590.0,0,0.0,0,0,400.0,1199.45,MO,bvMandatory,...,1,0,0,0,0,0,0,0,0,0
3,B,360.0,0,0.0,0,0,500.0,1074.05,IL,bvMandatory,...,1,0,0,0,0,0,0,0,0,0
4,B,590.0,0,0.0,0,0,350.0,814.37,NV,bvMandatory,...,1,0,0,0,0,0,0,0,0,0

In [ ]:
df2 = df2.drop('leadType',axis='columns')
df2.head(2)

,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,state,leadCost,...,bvMandatory,california,express,instant-offer,lead,lionpay,organic,prescreen,rc_returning,repeat
0,B,360.0,0,0.0,0,0,500.0,978.27,IL,6,...,1,0,0,0,0,0,0,0,0,0
1,B,199.0,1,0.0,1,1,3000.0,6395.19,CA,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
df1['payFrequency'].unique()

array(['B', 'M', 'S', 'I', 'W', nan], dtype=object)

In [ ]:
dummies2 = pd.get_dummies(df1.payFrequency)
dummies2.head()

      B      I      M      S      W
0  True  False  False  False  False
1  True  False  False  False  False
2  True  False  False  False  False
3  True  False  False  False  False
4  True  False  False  False  False

In [ ]:
dummies2 = dummies2.astype(int)
dummies2.head()

   B  I  M  S  W
0  1  0  0  0  0
1  1  0  0  0  0
2  1  0  0  0  0
3  1  0  0  0  0
4  1  0  0  0  0

In [ ]:
df2 = pd.concat([df2,dummies2],axis='columns')
df2.head()

,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,state,leadCost,...,lionpay,organic,prescreen,rc_returning,repeat,B,I,M,S,W
0,B,360.0,0,0.0,0,0,500.0,978.27,IL,6,...,0,0,0,0,0,1,0,0,0,0
1,B,199.0,1,0.0,1,1,3000.0,6395.19,CA,0,...,0,0,1,0,0,1,0,0,0,0
2,B,590.0,0,0.0,0,0,400.0,1199.45,MO,3,...,0,0,0,0,0,1,0,0,0,0
3,B,360.0,0,0.0,0,0,500.0,1074.05,IL,3,...,0,0,0,0,0,1,0,0,0,0
4,B,590.0,0,0.0,0,0,350.0,814.37,NV,3,...,0,0,0,0,0,1,0,0,0,0

In [ ]:
df2 = df2.drop('payFrequency',axis='columns')
df2.head(2)

,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,state,leadCost,clarityFraudId,...,lionpay,organic,prescreen,rc_returning,repeat,B,I,M,S,W
0,360.0,0,0.0,0,0,500.0,978.27,IL,6,5669ef78e4b0c9d3936440e6,...,0,0,0,0,0,1,0,0,0,0
1,199.0,1,0.0,1,1,3000.0,6395.19,CA,0,569eb3a3e4b096699f685d64,...,0,0,1,0,0,1,0,0,0,0

In [ ]:
df1['state'].unique()

array(['IL', 'CA', 'MO', 'NV', 'IN', 'TX', 'UT', 'FL', 'TN', 'MI', 'RI',
       'OH', 'OK', 'NJ', 'VA', 'LA', 'PA', 'SC', 'NC', 'WI', 'NE', 'ID',
       'CT', 'CO', 'WA', 'AL', 'WY', 'DE', 'NM', 'MS', 'KY', 'GA', 'IA',
       'AZ', 'MN', 'SD', 'HI', 'KS', 'ND', 'AK', nan, 'NY', 'MD',
       'OH-TEST', 'TX-TEST'], dtype=object)

In [ ]:
df3 = df2.drop('state',axis='columns')
df3.head(2)

,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,clarityFraudId,hasCF,...,lionpay,organic,prescreen,rc_returning,repeat,B,I,M,S,W
0,360.0,0,0.0,0,0,500.0,978.27,6,5669ef78e4b0c9d3936440e6,1,...,0,0,0,0,0,1,0,0,0,0
1,199.0,1,0.0,1,1,3000.0,6395.19,0,569eb3a3e4b096699f685d64,1,...,0,0,1,0,0,1,0,0,0,0

In [ ]:
df3 = df2.drop('clarityFraudId',axis='columns')
df3.head(2)

,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,state,leadCost,hasCF,...,lionpay,organic,prescreen,rc_returning,repeat,B,I,M,S,W
0,360.0,0,0.0,0,0,500.0,978.27,IL,6,1,...,0,0,0,0,0,1,0,0,0,0
1,199.0,1,0.0,1,1,3000.0,6395.19,CA,0,1,...,0,0,1,0,0,1,0,0,0,0

In [ ]:
df3 = df2.drop(columns=['state', 'clarityFraudId'])
df3.head()

,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,hasCF,CSR Voided New Loan,...,lionpay,organic,prescreen,rc_returning,repeat,B,I,M,S,W
0,360.0,0,0.0,0,0,500.0,978.27,6,1,0,...,0,0,0,0,0,1,0,0,0,0
1,199.0,1,0.0,1,1,3000.0,6395.19,0,1,0,...,0,0,1,0,0,1,0,0,0,0
2,590.0,0,0.0,0,0,400.0,1199.45,3,1,0,...,0,0,0,0,0,1,0,0,0,0
3,360.0,0,0.0,0,0,500.0,1074.05,3,1,0,...,0,0,0,0,0,1,0,0,0,0
4,590.0,0,0.0,0,0,350.0,814.37,3,1,0,...,0,0,0,0,0,1,0,0,0,0

In [ ]:
df1['loanStatus'].unique()

array(['Withdrawn Application', 'Paid Off Loan', 'Rejected', 'New Loan',
       'Internal Collection', 'CSR Voided New Loan',
       'External Collection', 'Returned Item', 'Customer Voided New Loan',
       'Credit Return Void', 'Pending Paid Off', 'Charged Off Paid Off',
       'Settled Bankruptcy', nan, 'Settlement Paid Off', 'Charged Off',
       'Pending Rescind', 'Customver Voided New Loan',
       'Pending Application', 'Voided New Loan',
       'Pending Application Fee', 'Settlement Pending Paid Off'],
      dtype=object)

In [ ]:
loan_statuses = {
    'Normal': ['Paid Off Loan', 'Charged Off Paid Off', 'Settlement Paid Off'],
    'Fraud': ['Rejected', 'Internal Collection', 'CSR Voided New Loan', 
              'Customer Voided New Loan', 'Credit Return Void', 
              'Pending Application Fee', 'Charged Off']
}

# Function to determine the target based on loan status
def determine_target(status):
    for target, statuses in loan_statuses.items():
        if status in statuses:
            return target
    return None  # Return None if status not found in any category

# Create the 'target' column
df3['target'] = df['loanStatus'].apply(determine_target)

# Convert the target column to numeric values (0 for 'Normal', 1 for 'Fraud')
df3['target'] = df3['target'].map({'Normal': 0, 'Fraud': 1})
df3.head()

,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,hasCF,CSR Voided New Loan,...,organic,prescreen,rc_returning,repeat,B,I,M,S,W,target
0,360.0,0,0.0,0,0,500.0,978.27,6,1,0,...,0,0,0,0,1,0,0,0,0,NaN
1,199.0,1,0.0,1,1,3000.0,6395.19,0,1,0,...,0,1,0,0,1,0,0,0,0,0.0
2,590.0,0,0.0,0,0,400.0,1199.45,3,1,0,...,0,0,0,0,1,0,0,0,0,NaN
3,360.0,0,0.0,0,0,500.0,1074.05,3,1,0,...,0,0,0,0,1,0,0,0,0,NaN
4,590.0,0,0.0,0,0,350.0,814.37,3,1,0,...,0,0,0,0,1,0,0,0,0,1.0

In [ ]:
df3.head()

,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,hasCF,CSR Voided New Loan,...,organic,prescreen,rc_returning,repeat,B,I,M,S,W,target
0,360.0,0,0.0,0,0,500.0,978.27,6,1,0,...,0,0,0,0,1,0,0,0,0,NaN
1,199.0,1,0.0,1,1,3000.0,6395.19,0,1,0,...,0,1,0,0,1,0,0,0,0,0.0
2,590.0,0,0.0,0,0,400.0,1199.45,3,1,0,...,0,0,0,0,1,0,0,0,0,NaN
3,360.0,0,0.0,0,0,500.0,1074.05,3,1,0,...,0,0,0,0,1,0,0,0,0,NaN
4,590.0,0,0.0,0,0,350.0,814.37,3,1,0,...,0,0,0,0,1,0,0,0,0,1.0

In [ ]:
df5 = pd.read_csv(r"C:\Users\DELL\Downloads\data\train\payments.csv")
df5.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_10700\3285018515.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df5 = pd.read_csv(r"C:\Users\DELL\Downloads\data\train\payments.csv")

,loanId,installmentIndex,isCollection,paymentDate,principal,fees,paymentAmount,paymentStatus,paymentReturnCode
0,LL-I-00000021,1,False,2014-12-19T05:00:00,22.33,147.28,169.61,Checked,NaN
1,LL-I-00000021,2,False,2015-01-02T05:00:00,26.44,143.17,169.61,Checked,NaN
2,LL-I-00000021,3,False,2015-01-16T05:00:00,31.30,138.31,169.61,Checked,NaN
3,LL-I-00000021,4,False,2015-01-30T05:00:00,37.07,132.54,169.61,Checked,NaN
4,LL-I-00000021,5,False,2015-02-13T05:00:00,43.89,125.72,169.61,Checked,NaN

In [ ]:
df5['paymentStatus'].unique()

array(['Checked', 'Rejected', 'Cancelled', nan, 'Skipped', 'Returned',
       'Rejected Awaiting Retry', 'Pending', 'Complete'], dtype=object)

In [ ]:
loan_statuses = {
    'Fraud': ['Rejected']
}

# Function to determine the target based on loan status
def determine_target(status):
    for target, statuses in loan_statuses.items():
        if status in statuses:
            return target
    return None  # Return None if status not found in any category

# Create the 'target' column
df5['target'] = df5['paymentStatus'].apply(determine_target)

# Convert the target column to numeric values (0 for 'Normal', 1 for 'Fraud')
df5['target'] = df5['target'].map({'Normal': 0, 'Fraud': 1})
df5.head()

,loanId,installmentIndex,isCollection,paymentDate,principal,fees,paymentAmount,paymentStatus,paymentReturnCode,target
0,LL-I-00000021,1,False,2014-12-19T05:00:00,22.33,147.28,169.61,Checked,NaN,NaN
1,LL-I-00000021,2,False,2015-01-02T05:00:00,26.44,143.17,169.61,Checked,NaN,NaN
2,LL-I-00000021,3,False,2015-01-16T05:00:00,31.30,138.31,169.61,Checked,NaN,NaN
3,LL-I-00000021,4,False,2015-01-30T05:00:00,37.07,132.54,169.61,Checked,NaN,NaN
4,LL-I-00000021,5,False,2015-02-13T05:00:00,43.89,125.72,169.61,Checked,NaN,NaN

In [ ]:
import pandas as pd
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report


X = df3.drop(columns=['target',])  
y = df3['target']  

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize the XGBoost classifier
model = xgb.XGBClassifier()

# Train the model
model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Print classification report
print("Classification Report:")
print(classification_report(y_test, y_pred))

NameError: name 'df3' is not defined

In [ ]:
evaluation_data = pd.read_csv(r"C:\Users\DELL\Downloads\data\evaluation\loans.csv")
evaluation_data.head()

,loanId,anon_ssn,payFrequency,apr,applicationDate,originated,originatedDate,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,state,leadType,leadCost,fpStatus,clarityFraudId,hasCF
0,LL-I-17438410,c9448f6494e012f94d8aef9a9bb10534,B,475.00,2017-02-20T17:02:28.419000,True,2017-02-20T17:15:05.712000,0,True,1,1000,2554.26,MO,lead,40,Checked,58ab2121e4b0bf80497352a1,1
1,LL-I-04691446,668113dbf9ec99c1f7c83611dc35bd96,W,601.00,2015-11-16T20:44:10.919000,True,2015-11-17T15:14:41.516000,0,True,1,600,1826.00,NC,bvMandatory,6,Checked,564a4a64e4b033d9d5fce6a4,1
2,LL-I-04764159,8cf11204acfbbb4cd32e97b3b8b543ce,B,475.00,2015-11-18T19:32:31.613000,True,2015-11-18T19:47:28.382000,1,True,1,800,1883.93,OH,organic,0,Checked,5562061fe4b0d883ad962063,1
3,LL-I-05111303,f51e12172a176fa2f9b3bd70b7ac55be,W,601.00,2015-11-29T19:22:45.369000,True,2015-11-29T23:10:58.532000,0,True,1,600,1834.92,NC,lead,25,Checked,565b507fe4b0819f397e90d7,1
4,LL-I-04967757,e72b72f3186f4d2bd9be331de6512d57,B,449.99,2015-11-24T19:04:46.689000,True,2015-11-24T21:27:09.487000,0,True,1,800,1617.37,WI,lead,40,Checked,5654b4c3e4b0819f351f3567,1

In [ ]:
evaluation_data1 = pd.read_csv(r"C:\Users\DELL\Downloads\data\evaluation\payments.csv")
evaluation_data1.head()

,loanId,installmentIndex,isCollection,paymentDate,principal,fees,paymentAmount,paymentStatus,paymentReturnCode
0,LL-I-00067673,1,False,2015-01-30T05:00:00,0.00,50.14,50.14,Checked,NaN
1,LL-I-00067673,2,False,2015-02-13T05:00:00,11.16,87.74,98.90,Checked,NaN
2,LL-I-00067673,3,False,2015-02-27T05:00:00,13.61,85.29,98.90,Checked,NaN
3,LL-I-00067673,4,False,2015-03-13T04:00:00,16.59,82.31,98.90,Checked,NaN
4,LL-I-00067673,5,False,2015-03-27T04:00:00,20.23,78.67,98.90,Checked,NaN

In [ ]:
evaluation_data1.

In [ ]:
evaluation_data = evaluation_data.drop(columns=['anon_ssn', 'applicationDate','originatedDate','loanId'])
evaluation_data.head()

,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,fpStatus,hasCF
0,B,475.00,True,0,True,1,1000,2554.26,40,Checked,1
1,W,601.00,True,0,True,1,600,1826.00,6,Checked,1
2,B,475.00,True,1,True,1,800,1883.93,0,Checked,1
3,W,601.00,True,0,True,1,600,1834.92,25,Checked,1
4,B,449.99,True,0,True,1,800,1617.37,40,Checked,1

In [ ]:
loan_statuses = {
    'Fraud': ['Rejected']
}

# Function to determine the target based on loan status
def determine_target(status):
    for target, statuses in loan_statuses.items():
        if status in statuses:
            return target
    return None  # Return None if status not found in any category

# Create the 'target' column
evaluation_data['target'] = evaluation_data['fpStatus'].apply(determine_target)

# Convert the target column to numeric values (0 for 'Normal', 1 for 'Fraud')
evaluation_data['target'] = evaluation_data['target'].map({'Normal': 0, 'Fraud': 1})
evaluation_data.head()

,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,fpStatus,hasCF,target
0,B,475.00,1,0,1,1,1000,2554.26,40,Checked,1,NaN
1,W,601.00,1,0,1,1,600,1826.00,6,Checked,1,NaN
2,B,475.00,1,1,1,1,800,1883.93,0,Checked,1,NaN
3,W,601.00,1,0,1,1,600,1834.92,25,Checked,1,NaN
4,B,449.99,1,0,1,1,800,1617.37,40,Checked,1,NaN

In [ ]:
evaluation_data = evaluation_data.drop(['fpStatus'], axis='columns')
evaluation_data.head()

,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,hasCF,target
0,B,475.00,1,0,1,1,1000,2554.26,40,1,NaN
1,W,601.00,1,0,1,1,600,1826.00,6,1,NaN
2,B,475.00,1,1,1,1,800,1883.93,0,1,NaN
3,W,601.00,1,0,1,1,600,1834.92,25,1,NaN
4,B,449.99,1,0,1,1,800,1617.37,40,1,NaN

In [ ]:
dummies2 = pd.get_dummies(evaluation_data.payFrequency)
dummies2.head()

       B      I      M      S      W
0   True  False  False  False  False
1  False  False  False  False   True
2   True  False  False  False  False
3  False  False  False  False   True
4   True  False  False  False  False

In [ ]:
dummies2 = dummies2.astype(int)
dummies2.head()

   B  I  M  S  W
0  1  0  0  0  0
1  0  0  0  0  1
2  1  0  0  0  0
3  0  0  0  0  1
4  1  0  0  0  0

In [ ]:
evaluation_data = pd.concat([evaluation_data,dummies2],axis='columns')
evaluation_data.head()

,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,hasCF,target,B,I,M,S,W
0,B,475.00,1,0,1,1,1000,2554.26,40,1,NaN,1,0,0,0,0
1,W,601.00,1,0,1,1,600,1826.00,6,1,NaN,0,0,0,0,1
2,B,475.00,1,1,1,1,800,1883.93,0,1,NaN,1,0,0,0,0
3,W,601.00,1,0,1,1,600,1834.92,25,1,NaN,0,0,0,0,1
4,B,449.99,1,0,1,1,800,1617.37,40,1,NaN,1,0,0,0,0

In [ ]:
evaluation_data = evaluation_data.drop(['payFrequency'], axis='columns')
evaluation_data.head()

,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,hasCF,target,B,I,M,S,W
0,475.00,1,0,1,1,1000,2554.26,40,1,NaN,1,0,0,0,0
1,601.00,1,0,1,1,600,1826.00,6,1,NaN,0,0,0,0,1
2,475.00,1,1,1,1,800,1883.93,0,1,NaN,1,0,0,0,0
3,601.00,1,0,1,1,600,1834.92,25,1,NaN,0,0,0,0,1
4,449.99,1,0,1,1,800,1617.37,40,1,NaN,1,0,0,0,0

In [ ]:
evaluation_data['originated'] = evaluation_data['originated'].astype(int)
evaluation_data['approved'] = evaluation_data['approved'].astype(int)
evaluation_data.head()

,payFrequency,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,fpStatus,hasCF
0,B,475.00,1,0,1,1,1000,2554.26,40,Checked,1
1,W,601.00,1,0,1,1,600,1826.00,6,Checked,1
2,B,475.00,1,1,1,1,800,1883.93,0,Checked,1
3,W,601.00,1,0,1,1,600,1834.92,25,Checked,1
4,B,449.99,1,0,1,1,800,1617.37,40,Checked,1

In [ ]:

evaluation_data.head()

,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,hasCF
0,475.00,1,0,1,1,1000,2554.26,40,1
1,601.00,1,0,1,1,600,1826.00,6,1
2,475.00,1,1,1,1,800,1883.93,0,1
3,601.00,1,0,1,1,600,1834.92,25,1
4,449.99,1,0,1,1,800,1617.37,40,1

In [ ]:
evaluation_data.head(2)

,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,hasCF,B,I,M,S,W,target
0,475.0,1,0,1,1,1000,2554.26,40,1,1,0,0,0,0,0.0
1,601.0,1,0,1,1,600,1826.00,6,1,0,0,0,0,1,0.0

In [ ]:
df3.head(2)

,apr,originated,nPaidOff,approved,isFunded,loanAmount,originallyScheduledPaymentAmount,leadCost,hasCF,B,I,M,S,W,target
1,199.0,1.0,0.0,1.0,1.0,3000.0,6395.19,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
4,590.0,0.0,0.0,0.0,0.0,350.0,814.37,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0

In [ ]:

evaluation_data.drop(columns=['target'], inplace=True)
predictions = model.predict(evaluation_data)

In [ ]:

evaluation = evaluation_data.copy()

In [ ]:
evaluation_data.head()

,loanId,anon_ssn,payFrequency,apr,applicationDate,originated,originatedDate,nPaidOff,approved,isFunded,...,loanAmount,originallyScheduledPaymentAmount,leadCost,hasCF,B,I,M,S,W,predictions
0,LL-I-17438410,c9448f6494e012f94d8aef9a9bb10534,B,475.00,2017-02-20T17:02:28.419000,True,2017-02-20T17:15:05.712000,0,True,1,...,1000,2554.26,40,1,1,0,0,0,0,0
1,LL-I-04691446,668113dbf9ec99c1f7c83611dc35bd96,W,601.00,2015-11-16T20:44:10.919000,True,2015-11-17T15:14:41.516000,0,True,1,...,600,1826.00,6,1,0,0,0,0,1,0
2,LL-I-04764159,8cf11204acfbbb4cd32e97b3b8b543ce,B,475.00,2015-11-18T19:32:31.613000,True,2015-11-18T19:47:28.382000,1,True,1,...,800,1883.93,0,1,1,0,0,0,0,0
3,LL-I-05111303,f51e12172a176fa2f9b3bd70b7ac55be,W,601.00,2015-11-29T19:22:45.369000,True,2015-11-29T23:10:58.532000,0,True,1,...,600,1834.92,25,1,0,0,0,0,1,0
4,LL-I-04967757,e72b72f3186f4d2bd9be331de6512d57,B,449.99,2015-11-24T19:04:46.689000,True,2015-11-24T21:27:09.487000,0,True,1,...,800,1617.37,40,1,1,0,0,0,0,0

In [ ]:
submission = evaluation_data[['loanId', 'predictions']]
submission.head()

          loanId  predictions
0  LL-I-17438410            0
1  LL-I-04691446            0
2  LL-I-04764159            0
3  LL-I-05111303            0
4  LL-I-04967757            0

In [ ]:
submission.to_csv('submission.csv', index=False)

In [ ]:
file_path = "C:\\Users\\DELL\\Downloads\\submission1.csv"  # Update the path with your username
submission.to_csv(file_path, index=False)

In [ ]:
predictions_df = pd.DataFrame(submission, columns=['predictions'])
predictions_df.head()

   predictions
0            0
1            0
2            0
3            0
4            0

In [ ]:
submission1 = pd.read_csv(r"C:\Users\DELL\Downloads\data\evaluation\submission.csv")

In [ ]:
predictions_df.head()

   predictions
0            0
1            0
2            0
3            0
4            0

In [ ]:
# Assuming df is your DataFrame and 'column_name' is the name of the column you want to drop
submission1.drop(columns=['prediction'], inplace=True)

In [ ]:
# Assuming df is your DataFrame and 'old_name' is the current name of the column, and 'new_name' is the new name you want to assign
predictions_df.rename(columns={'predictions': 'prediction'}, inplace=True)

In [ ]:

# Assuming submission is your DataFrame and df is the DataFrame containing the column you want to insert
submission1['prediction'] = predictions_df['predictions']
concatenated_df.head()

              id  prediction  predictions
0  LL-I-05075226         NaN          NaN
1  LL-I-13634310         NaN          NaN
2  LL-I-11897950         NaN          NaN
3  LL-I-10148594         NaN          NaN
4  LL-I-15865525         NaN          NaN

In [ ]:
# Assuming df1 and df2 are your DataFrames, and 'column_name' is the name of the column you want to add from df1 to df2
submission1['prediction'] = predictions_df['prediction']

In [ ]:
submission1.fillna(0, inplace=True)
submission1.head()

              id  prediction
0  LL-I-05075226           0
1  LL-I-13634310           0
2  LL-I-11897950           0
3  LL-I-10148594           0
4  LL-I-15865525           0

In [ ]:
file_path = "C:\\Users\\DELL\\Downloads\\submission3.csv"  # Update the path with your username
submission1.to_csv(file_path, index=False)

In [ ]:
print(evaluation_data.head())  # Print the first few rows of evaluation data to inspect its structure
print(evaluation_data.shape)

      apr  originated  nPaidOff  approved  isFunded  loanAmount  \
0  475.00           1         0         1         1        1000
1  601.00           1         0         1         1         600
2  475.00           1         1         1         1         800
3  601.00           1         0         1         1         600
4  449.99           1         0         1         1         800

   originallyScheduledPaymentAmount  leadCost  hasCF
0                           2554.26        40      1
1                           1826.00         6      1
2                           1883.93         0      1
3                           1834.92        25      1
4                           1617.37        40      1
(1000, 9)

In [ ]:
submission1['Id']

(1000, 2)